# Backend
ENV=dev # dev | prod | demo
DATABASE_URL=postgresql+psycopg2://evsy:evsy@db:5432/evsy
FRONTEND_URL=http://localhost:3000

# Frontend
VITE_ENV=dev # dev | prod | demo
VITE_API_URL=http://localhost:8000/api/v1
VITE_LOG_LEVEL=error
__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=demo.evsy.dev